<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    @keyframes sliding {
      0% {
        background-color: rgb(227, 230, 50);
        left: 0;
        top: 0;
      }

      25% {
        top: 200px;
        background-color: royalblue;
      }
      50% {
        top: 0;
        background-color: salmon;
      }
      75% {
        top: 200px;
        background-color: red;
      }

      100% {
        background-color: rgb(216, 32, 56);
        left: 500px;
        top: 0;
      }
    }
    .stage {
      width: 500px;
      height: 300px;
      background-color: green;
    }
    .ball {
      height: 50px;
      width: 50px;
      border-radius: 25px;
      background-color: red;
      position: relative;
      animation: sliding 3s ease-in-out 0.5s infinite alternate;
      animation-play-state: running;
    }
  </style>
  <body>
    <h1>animation</h1>
    <div class="stage">
      <div class="ball"></div>
    </div>
  </body>
</html>
