<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .field {
      border: 2px solid black;
    }
    .field:hover .bat {
      transform: rotate(-60deg);
      transform-origin: top right;
    }
    .bat {
      width: 200px;
    }
    .ball {
      width: 50px;
      height: 50px;
      background-color: red;
      border-radius: 25px;
      position: relative;
      left: 310px;
      transition: transform 1s ease-out 0.3s;
    }
    .bat {
      transition: transform 0.2s ease-in;
    }
    .field:hover .ball {
      transform: translate(500px, -100px);
    }
  </style>

  <body>
    <h1>bet</h1>
    <div class="field">
      <img class="bat" src="./bat/bat.jpeg" alt="" />
      <div class="ball"></div>
    </div>
  </body>
</html>
